{
  "name": "placement-prep",
  "private": true,
  "scripts": {
    "dev": "turbo dev",
    "dev:worker": "pnpm --filter @placement/api dev:worker",
    "build": "turbo build",
    "lint": "turbo lint",
    "db:migrate": "pnpm --filter @placement/api db:migrate",
    "db:reset": "pnpm --filter @placement/api db:reset",
    "db:seed": "pnpm --filter @placement/api db:seed"
  },
  "devDependencies": {
    "turbo": "^2.3.3",
    "typescript": "^5.7.2"
  },
  "packageManager": "pnpm@9.15.0",
  "engines": {
    "node": ">=20"
  }
}
